<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <style>
    @font-face {
      font-family: 'OldNewspaperTypes';
      src: url('OldNewspaperTypes.ttf');
    }

    body {
      background-color: '#efe5d5';
      padding: 0;
      margin: 0;
      font-family: 'OldNewspaperTypes';
    }

    h2 {
      padding: 0;
      margin: 10px;
      font-family: 'OldNewspaperTypes';
    }

    p {
      margin: 5px;
      font-family: 'OldNewspaperTypes';
    }

    #heading {
      width: 600px;
      height: 100px;
      text-align: center;
      font-size: 14pt;
      margin: 5px;
    }
  </style>
  <script src="../p5.js"></script>
  <script src="https://unpkg.com/rita"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <div id="heading">
      <h2>What poet do you write like the most?</h2>
      <p><b>choose 1 of the 6 displayed words for each round, <br> and see your result after round 15!</b></p>
    </div>
  </main>
</body>

</html>


</html>
